# droid-bridge

./: .gitignore  README.md  pom.xml
src/main/java/adb/: ADBCommand.java  ADBUtils.java
src/main/java/commands/: Command.java  DevicesCommand.java  Keychain.java  PullCommand.java  ScreencapCommand.java
src/main/java/commands/adb_debugging/: DevicesCommand.java  KillServerCommand.java  StartServerCommand.java
src/main/java/commands/file_manager/: CdCommand.java  PullCommand.java  PushCommand.java
src/main/java/commands/file_manager/ls/: LsCommand.java  LsKey.java
src/main/java/commands/file_manager/rm/: RmCommand.java  RmKey.java
src/main/java/commands/logcat/dumpsys/: BatteryProperty.java  DumpsysCommand.java  DumpsysKey.java  DumpsysServices.java
src/main/java/commands/package_manager/: ListFeaturesCommand.java  ListInstrumentationCommand.java  ListLibrariesCommand.java  ListUsersCommand.java  PathCommand.java  UninstallCommand.java
src/main/java/commands/package_manager/install_manager/: InstallCommand.java  InstallKey.java
src/main/java/commands/package_manager/list_manager/: ListPackagesCommand.java  PackagesListKey.java
src/main/java/commands/package_manager/packages_manager/: ListPackagesCommand.java  PackagesListKey.java
src/main/java/commands/package_manager/permission_manager/: GroupPermissionsKey.java  ListPermissionGroupsCommand.java  ListPermissionsCommand.java
src/main/java/commands/screenshot/: ScreencapCommand.java
src/main/java/commands/system/get_prop/: DeviceProperties.java  GetpropCommand.java
src/main/java/utils/: ConsoleCommandExecutor.java  InputStreamHelper.java  Regex.java  RegexHelper.java
src/test/java/: ADBExecutionTests.java
